VUE_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2QyODUzNWM1YjdhODJkZGUxYzczYmJhMmNmZTUyYSIsInN1YiI6IjYyM2EwZjVkOGVjNGFiMDA0NGYyMWEzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dAqD7g_dzUggATdzcseEjA1qUkhLKkv4MhXY6oKXM5U
VUE_APP_API_KEY=f7d28535c5b7a82dde1c73bba2cfe52a
VUE_APP_API_URL=https://api.themoviedb.org/3/
VUE_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w94_and_h141_bestv2